SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/18 11/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/18 11/18 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 11/18 11/18 0.001│ToDo│盤面背景（TextureRect）設置
0006 ◎ C 11/18 11/18 0.001│ToDo│盤面：TileMap 設置
0007 ◎ C 11/18 11/18 0.001│ToDo│手がかり数字用（通常）フォントシーン追加
0008 ◎ C 11/18 11/22 0.001│ToDo│入力数字用（通常）フォントシーン追加
0009 ◎ C 11/18 11/21 0.001│ToDo│各盤面セル：フォントインスタンス生成
0010 ◎ C 11/18 11/21 0.001│ToDo│フルハウス検索関数実装
0011 ◎ C 11/22 11/23 0.001│ToDo│手がかり数字削除：上下左右対象になるよう削除
0012 ◎ C 11/22 11/22 0.001│ToDo│隠れたシングル検索関数実装
0013 ◎ C 11/22 11/22 0.001│ToDo│裸のシングル検索関数実装
0014 ◎ C 11/22 11/22 0.001│ToDo│Thinkボタン押下：フルハウスの数字を入れる
0015 ◎ C 11/22 11/22 0.001│ToDo│候補ビット用配列追加？
0016 ● D 11/22            │ToDo│行・列・3x3ブロックインデックスリスト作成？
0017 ◎ C 11/22 11/22 0.001│問題│裸のシングル：すでに入っている箇所に数字が入る場合がある
0018 ◎ C 11/22 11/23 0.001│ToDo│問題が適切かどうかをチェックする機能
0019 ◎ C 11/23 11/23 0.001│ToDo│数字ボタンをとりあえず作成
0020 ◎ C 11/23 11/23 0.001│ToDo│手がかり数字削除：対角線対象になるよう削除
0021 ◎ C 11/23 11/25 0.001│ToDo│greedy な問題生成
0022 ◎ C 11/24 11/24 0.001│ToDo│can_solve()：input ラベルを非更新に
0023 ◎ C 11/24 11/24 0.001│ToDo│update_input_label()：cell_bit, clue_labels から input_labels テキスト設定
0024 ◎ C 11/24 11/24 0.001│ToDo│bit_to_numstr(b) 追加
0025 ○ C 11/24            │ToDo│cell_bit が手がかり数字かどうかのフラグ is_clues 配列追加？
0026 ◎ C 11/25 11/25 0.001│ToDo│１フレームごとに１つの手がかり数字を消す
0027 ◎ C 11/25 11/25 0.001│ToDo│数字ボタン 1～9 設置
0028 ◎ C 11/25 11/25 0.001│ToDo│選択数字強調
0029 ◎ C 11/25 11/25 0.001│ToDo│押下された数字ボタン背景を青系に
0030 ◎ C 11/25 11/25 0.001│ToDo│数字ボタン：ホバーカラー（オレンジ系？）設定
0031 ◎ C 11/25 11/25 0.001│ToDo│タイルマップ：強調用黄色矩形をタイルセットに設定
0032 ◎ C 11/25 11/25 0.001│ToDo│盤面：グリッドを _draw() で描画
0033 ◎ C 11/25 11/25 0.001│ToDo│盤面背景：ColorRect に変更し、市松模様を描画
0034 ◎ C 11/25 11/25 0.001│ToDo│盤面押下：現数字を入れる
0035 ◎ C 11/25 11/25 0.001│ToDo│対称形に手がかり数字を消す：位置をリストに入れて処理
0036 ◎ C 11/25 11/25 0.001│問題│問題生成時：セルカーソルが更新されない
0037 ◎ C 11/25 11/26 0.001│ToDo│使い切った数字ボタンをディセーブル
0038 ◎ C 11/25 11/26 0.001│ToDo│最初から greedy な問題生成
0039 ◎ C 11/25 12/05 0.001│問題│コマンドボタンを押すと、数字ボタンのフォーカスが無くなり、選択状態でなくなる
0040 ◎ C 11/25 11/26 0.001│ToDo│盤面右上に問題自動生成からの経過時間表示
0041 ◎ B 11/25 11/29 0.001│ToDo│数字入力時効果音
0042 ◎ C 11/25 11/26 0.001│ToDo│クリア判定
0043 ◎ C 11/25 11/25 0.001│ToDo│問題自動生成直後：数字１ボタン選択？
0044 ◎ C 11/25 11/25 0.001│ToDo│すでに同じ数字が入っている場合は単に削除
0045 ◎ C 11/26 11/26 0.001│ToDo│greedy な問題生成は gen_and_greedy() をコールするように
0046 ◎ C 11/26 11/26 0.001│ToDo│重複している数字を赤色強調
0047 ◎ C 11/26 11/26 0.001│問題│数字ボタン：ディセーブル時の矩形のカドが丸まっていない
0048 ◎ C 11/26 11/26 0.001│ToDo│難易度計算・表示（盤面左上）
0049 ◎ C 11/26 11/26 0.001│ToDo│空欄数表示（盤面直上）
0050 ◎ C 11/26 11/26 0.001│ToDo│数字キー押下：その数字ボタン選択
0051 ◎ C 11/26 11/27 0.001│ToDo│次アイコン設置：押下で問題生成
0052 ◎ C 11/26 11/27 0.001│ToDo│ヒントアイコン設置
0053 ◎ C 11/26 12/05 0.001│ToDo│ディセーブルされた数字ボタンを押すと、そこにフォーカスが移ってしまう
0054 ◎ C 11/26 11/27 0.001│ToDo│リスタート（全クリア）ボタン設置
0055 ◎ C 11/26 11/26 0.001│ToDo│難易度計算：フルハウス:1, 隠れたシングル:2, 裸のシングル: 10
0056 ◎ C 11/26 11/27 0.001│問題│グレイアウトされた数字ボタン：カドが丸くなっていないものがある
0057 ◎ C 11/26 11/27 0.001│ToDo│ポーズボタン設置（ポーズ中はタイムカウント停止）
0058 ◎ C 11/26 11/27 0.001│ToDo│ポーズ時：数字を？に切り替え
0059 ◎ C 11/26 11/29 0.001│ToDo│クリア時イフェクト：ショックウェーブ
0060 ◎ C 11/26 11/27 0.001│ToDo│入門・初級・初中級選択可能に
0061 ● D 11/27            │ToDo│3分？入力が無い場合は、自動ポーズ？
0062 ◎ C 11/27 11/27 0.001│ToDo│Undo/Redo アイコン設置
0063 ◎ C 11/27 11/28 0.001│ToDo│リスタート機能（タイムはリセットしない）
0064 ◎ C 11/27 11/28 0.001│ToDo│Undo 機能実装
0065 ◎ C 11/27 11/28 0.001│ToDo│Redo 機能実装
0066 ◎ C 11/27 11/27 0.001│ToDo│現難易度に応じた問題生成
0067 ● D 11/27            │ToDo│ポーズ時マウスクリック・キー入力 → ポーズ解除？
0068 ◎ C 11/28 11/28 0.001│ToDo│ヘルプ、ヒントを下に下げ、そこに Undo/Redo を移動、etc
0069 ◎ C 11/28 11/30 0.001│ToDo│リスタート：現数字ボタンを選択？
0070 ◎ C 11/28 11/28 0.001│ToDo│未実装のコマンドはグレイアウト
0071 ◎ C 11/28 11/28 0.001│問題│3x3ブロック内で重複しても赤表示にならない
0072 ◎ C 11/29 11/30 0.001│ToDo│乱数シードから問題を生成
0073 ◎ C 11/29 11/30 0.001│ToDo│タイトル画面：シードを入力可能に
0074 ◎ C 11/29 11/30 0.001│ToDo│タイトル画面追加（ランダム生成ボタン設置）
0075 ◎ C 11/29 11/30 0.001│ToDo│タイトル画面：難易度レベルを選択可能に
0076 ◎ C 11/29 11/29 0.001│問題│数字ボタンが効かない
0077 ◎ C 11/29 11/29 0.001│ToDo│ヒント用青系？タイル追加
0078 ◎ C 11/29 11/29 0.001│ToDo│クリア時効果音
0079 ◎ C 11/29 11/29 0.001│ToDo│効果音 ON/OFF ボタン設置
0080 ◎ C 11/29 11/29 0.001│ToDo│効果音プレイ：効果音 ON/OFF に従う
0081 ◎ C 11/29 11/29 0.001│ToDo│数字を使い切った場合の効果音
0082 ◎ C 11/29 11/29 0.001│ToDo│効果音 ON/OFF 状態を自動保存・復帰
0083 ◎ C 11/29 11/29 0.001│ToDo│Global シーン追加
0084 ◎ C 11/29 11/29 0.001│問題│問題生成中にポーズを押すと？と数字が混在する
0085 ◎ C 11/29 11/29 0.001│ToDo│問題難易度レベル：自動保存・復帰
0086 ◎ C 11/29 11/29 0.001│ToDo│問題自動生成中は数字を？にした方がよい？
0087 ◎ C 11/29 11/30 0.001│ToDo│タイトル画面：難易度を選択ではなく、難易度ごとのボタンに変更
0088 ◎ C 11/29 11/30 0.001│ToDo│パズル画面：難易度を選択ではなく、難易度ごとの次ボタンに変更
0089 ◎ C 11/29 11/30 0.001│ToDo│パズル画面：タイトルバーに問題難易度レベル表示
0090 ◎ C 11/29 11/30 0.001│ToDo│パズル画面：問題名が空の場合は、ランダム文字列生成
0091 ◎ C 11/29 11/30 0.001│ToDo│パズル画面：問題難易度は 【】の方がよい？
0092 ◎ C 11/29 12/07 0.001│ToDo│タイトル画面：統計情報表示
0093 ● C 11/29            │問題│HTML5版：問題名に日本語入力出来ない場合がある（時々再現する）
0094 ◎ C 11/29 11/30 0.001│ToDo│index.html 作成
0095 ◎ C 11/29 11/30 0.001│ToDo│コマンド説明文は日本語に？
0096 ◎ C 11/29 11/30 0.001│ToDo│ヒントボタン押下 → ヒント表示用矩形表示
0097 ◎ C 11/29 11/30 0.001│ToDo│ヒントレイヤー：閉じるボタン設置
0098 ◎ C 11/29 11/30 0.001│ToDo│ヒントレイヤー：ヒントアイコン表示
0099 ◎ C 11/29 11/30 0.001│ToDo│ヒント表示時：盤面クリックでヒントレイヤーを閉じる
0100 ◎ C 11/29 11/30 0.001│ToDo│フルハウスヒントをとりあえず実装
0101 ◎ C 11/29 11/30 0.001│問題│search_hidden_single()：行、列に関して探索していない
0102 ◎ C 11/29 11/30 0.001│ToDo│ヒントレイヤーを閉じたとき、セル強調をクリア
0103 ◎ C 11/29 11/30 0.001│ToDo│キー押下でヒントレイヤーを閉じる
0104 ◎ C 12/30 12/04 0.001│ToDo│隠れたシングル：全ページ説明文作成
0105 ◎ C 12/30 12/02 0.001│ToDo│ヒントレイヤー：次・前ボタン設置
0106 ○ C 12/30            │ToDo│ヒントレイヤー：パンくずリスト設置？
0107 ◎ C 12/30 12/06 0.001│ToDo│削除された数字落下
0108 ◎ C 12/01 12/01 0.001│ToDo│裸のシングル用セル強調
0109 ○ C 12/01            │ToDo│設定：ヒント裸の・隠れたシングルどちらを優先するか
0110 ◎ C 12/01 12/01 0.001│ToDo│数字ボタン：トグルモードに変更（Focus 色は削除）
0111 ◎ C 12/01 12/01 0.001│ToDo│数字ボタン：各状態のフォント色設定
0112 ◎ C 12/01 12/01 0.001│ToDo│数字ボタン非選択時セルクリック → そのセルを選択
0113 ◎ C 12/01 12/01 0.001│ToDo│do_emphasize_hvb() 削除
0114 ◎ C 12/01 12/02 0.001│ToDo│ヒント：数字ボタン選択時は隠れたシングル優先、非選択時は裸のシングル優先
0115 ◎ C 12/01 12/01 0.001│ToDo│数字ボタン非選択時、選択セルクリック → 選択解除
0116 ◎ C 12/01 12/01 0.001│ToDo│セル選択時数字ボタン押下：選択セルに数字を入れる
0117 ◎ C 12/01 12/01 0.001│問題│セル選択→数字ボタンで数字を入れたあとの undo/redo が効かない
0118 ◎ C 12/01 12/01 0.001│ToDo│セル選択→数字ボタンで数字を入れると選択解除されてしまう
0119 ◎ C 12/02 12/02 0.001│ToDo│ヒントレイヤー：前・次ボタンでページ移動可能に
0120 ◎ C 12/02 12/02 0.001│問題│close_help() は close_hint() が正しい
0121 ◎ C 12/02 12/05 0.001│ToDo│ヒントが無い場合対応
0122 ◎ C 12/02 12/02 0.001│ToDo│show_hint() 関数を追加し、ヒントテキスト等を渡す
0123 ◎ C 12/02 12/02 0.001│ToDo│ヒントレイヤー：総ページ数表示
0124 ◎ C 12/02 12/02 0.001│ToDo│フルハウス：全ページ説明文をとりあえず作成
0125 ◎ C 12/02 12/02 0.001│ToDo│フルハウス：空欄箇所をカーソル色強調
0126 ◎ C 12/03 12/03 0.001│問題│数字ボタンを切り替えても、新しい数字が強調されない
0127 ◎ C 12/03 12/03 0.001│ToDo│手がかり数字クリック → そのボタン押下とみなす
0128 ◎ C 12/03 12/03 0.001│問題│数字ボタン非選択時に手がかり数字をクリックすると「どん」と音がする
0129 ◎ C 12/03 12/03 0.001│問題│セル選択→数字ボタン押下で数字を使い切ったときに「どん」と音がしない
0130 ◎ B 12/03 12/05 0.001│ToDo│次問題コマンドはひとつだけにする
0131 ◎ C 12/03 12/05 0.001│ToDo│同じ問題名でも、難易度レベルごとに乱数シードを変える？
0132 ◎ C 12/03 12/03 0.001│ToDo│隠れたシングル用に矢印等を表示する ColorRect 追加
0133 ◎ C 12/03 12/05 0.001│ToDo│「dfclt:」は「難易度:」に変更？
0134 ◎ C 12/03 12/04 0.001│ToDo│ヒント＞隠れたシングル：縦、3x3ブロック対応
0135 ◎ C 12/03 12/04 0.001│ToDo│数字からバツへの矢印描画？
0136 ◎ C 12/03 12/04 0.001│ToDo│ヒント＞隠れたシングル強調：縦方向対応
0137 ◎ C 12/04 12/04 0.001│ToDo│ヒント＞隠れたシングル強調：3x3ブロック対応
0138 ◎ C 12/04 12/04 0.001│問題│ヒント表示後、トップに戻り、再度メイン画面に遷移すると、ヒントレイヤーが表示されている
0139 ◎ C 12/04 12/04 0.001│ToDo│ヒント＞隠れたシングル＞縦、3x3ブロック：矢印が同じ行・列に複数表示される場合がある
0140 ◎ C 12/04 12/07 0.001│ToDo│ヒント＞隠れたシングル：入れる数字を黄色背景強調する？
0141 ◎ C 12/04 12/05 0.001│ToDo│ヒント＞裸のシングル：ヒントレイヤークローズ後にその箇所を自動選択？
0142 ◎ C 12/04 12/05 0.001│ToDo│ヒントレイヤー：前・次ページ テキスト表示
0143 ◎ C 12/04 12/05 0.001│ToDo│ヒント＞最初のページ：「テクの説明は次ページ」テキスト追加
0144 ◎ C 12/04 12/05 0.001│ToDo│ヒントレイヤーをクローズ：ヒントの数字を選択状態に
0145 ◎ C 12/04 12/05 0.001│ToDo│ヒントレイヤーをクローズ：数字ボタン非選択ならば、確定箇所を選択
0146 ◎ C 12/04 12/07 0.001│問題│ヒントレイヤーをクローズ：ヒント数字ボタンが選択状態になっていない
0147 ◎ C 12/04 12/05 0.001│問題│セル選択→数字押下 で問題をクリアしたときに、クリア状態にならない
0148 ◎ C 12/04 12/07 0.001│ToDo│クリア状態：ヒントボタン無効化？
0149 ◎ C 12/04 12/05 0.001│ToDo│トップ画面：問題生成ボタンに問題クリア数、平均クリア時間表示
0150 ◎ C 12/04 12/05 0.001│ToDo│クリア数保存
0151 ◎ C 12/04 12/05 0.001│ToDo│トータルクリアタイム保存（単位秒、int型）
0152 ◎ C 12/04 12/18 0.001│ToDo│トップ画面：問題集ボタン設置
0153 ◎ C 12/05 12/05 0.001│ToDo│ヒントレイヤー：前・次ページボタンを丸付きボタンに変更
0154 ◎ C 12/05 12/18 0.001│ToDo│問題集用レベルシーン追加
0155 ● D 12/05            │ToDo│ルール説明チュートリアル？
0156 ◎ C 12/05 12/06 0.001│ToDo│ヒント機能：既に間違ってる場合は間違いがあることを指摘
0157 ◎ B 12/05 12/07 0.001│ToDo│チェック機能
0158 ○ C 12/05            │ToDo│ヒント機能：答えを教える or 解き方を教えるかを分ける？
0159 ◎ C 12/05 12/07 0.001│ToDo│答え生成時：答えデータを保存
0160 ◎ C 12/05 12/06 0.001│ToDo│ヒント機能：重複がある場合はヒント実行不可にする
0161 ◎ C 12/06 12/06 0.001│問題│数字上書きしたときに、上書きされた数字が落下しない
0162 ◎ C 12/06 12/06 0.001│ToDo│再挑戦時：入力されていた数字をすべて落下させる
0163 ◎ B 12/06 12/07 0.001│ToDo│問題クリア時：クリア回数、平均タイム表示
0164 ◎ C 12/06 12/06 0.001│問題│ヒント＞裸のシングル：単に「強調された部分」ではあいまい
0165 ◎ C 12/07 12/07 0.001│ToDo│選択解除ボタン設置
0166 ● C 12/07            │ToDo│トップ画面：進捗クリアボタン
0167 ◎ C 12/07 12/07 0.001│ToDo│問題名ランダム生成の場合は、パズル画面→トップ画面に戻ったとき、問題名を消した方がよい
0168 ◎ C 12/07 12/07 0.001│問題│ホイールで数字が入ってしまう
0169 ◎ C 12/07 12/07 0.001│ToDo│難易度計算：縦横の隠れたシングルの値を上げる
0170 ◎ C 12/07 12/07 0.001│ToDo│ヒント機能：解法名の説明は最後に移動した方がよい
0171 ◎ C 12/07 12/07 0.001│ToDo│盤面とボタン類の間にメッセージエリアを配置
0172 ◎ C 12/07 12/07 0.001│ToDo│クリア状態：チェックボタン無効化
0173 ◎ C 12/07 12/07 0.001│ToDo│チェックコマンド：エラーがなかった場合はその旨を表示
0174 ◎ C 12/07 12/07 0.001│ToDo│数字ボタン選択時：数字を入れるところをクリックする旨のメッセージ表示
0175 ◎ C 12/07 12/07 0.001│ToDo│セル選択時：入れる数字を押下する旨のメッセージ表示
0176 ◎ C 12/07 12/07 0.001│ToDo│非選択時：数字ボタン or セル選択する旨のメッセージ表示
0177 ◎ C 12/07 12/07 0.001│問題│ポーズ時：セルクリックで数字を入れることが出来てしまう
0178 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：数字ボタンはすべてディセーブルにした方がよい
0179 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：ポーズ解除方法をメッセージ表示
0180 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：再挑戦、チェック、ヒント禁止
0181 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：選択解除、次問題禁止
0182 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：Undo/Redo禁止
0183 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：選択数字強調は解除した方がよい
0184 ◎ C 12/07 12/07 0.001│ToDo│ポーズ時：セル選択表示は行わない方がよい
0185 ◎ C 12/07 12/07 0.001│ToDo│問題生成中はその旨のメッセージ表示
0186 ◎ C 12/07 12/07 0.001│問題│「裸のシングル」ヘルプ最後のページに矢印が表示されている
0187 ◎ C 12/08 12/08 0.001│ToDo│セル幅を 53 から 54px に変更
0188 ◎ C 12/08 12/08 0.001│ToDo│候補数字強調用 TileMap 設置
0189 ◎ C 12/08 12/08 0.001│ToDo│候補数字ボタン（トグル）設置
0190 ◎ C 12/08 12/08 0.001│ToDo│自動メモ（候補数字）ボタン設置
0191 ◎ C 12/08 12/08 0.001│ToDo│メモ用ラベル生成
0192 ◎ C 12/08 12/08 0.001│ToDo│自動メモ（候補数字）機能実装
0193 ◎ C 12/08 12/08 0.001│ToDo│数字ボタン選択時メモ数字強調
0194 ◎ C 12/08 12/09 0.001│ToDo│メモモード＞数字選択状態→空欄クリック：候補数字反転
0195 ◎ C 12/08 12/09 0.001│ToDo│メモモード＞空欄選択状態→数字ボタンクリック：候補数字反転
0196 ◎ C 12/08 12/08 0.001│ToDo│空欄に数字を入れたとき、メモ数字消去
0197 ◎ C 12/08 12/08 0.001│ToDo│再挑戦：メモ数字も全消去
0198 ◎ C 12/08 12/08 0.001│ToDo│ポーズ時：メモ数字非表示・復帰
0199 ◎ C 12/08 12/08 0.001│問題│ヒントガイド描画：セル幅が54に変わっていない
0200 ● C 12/08            │ToDo│TileMap 用画像のサイズが 53x53 のまま
0201 ◎ C 12/08 12/08 0.001│ToDo│メモ用タイルセット：強調用画像設定
0202 ◎ C 12/08 12/08 0.001│ToDo│自動メモ（候補数字）実行後、選択数字が強調されていない
0203 ◎ C 12/08 12/08 0.001│ToDo│リスタート時：undo スタックが初期化されていない
0204 ◎ C 12/08 12/09 0.001│ToDo│候補数字反転 Undo/Tedo 対応
0205 ◎ C 12/08 12/09 0.001│ToDo│通常数字を入れたときに、縦横3x3ブロック内の同じメモ数字消去
0206 ◎ C 12/08 12/09 0.001│問題│【次問題】実行時にメモ数字が消えない
0207 ◎ C 12/08 12/09 0.001│ToDo│タイトル文字に影を付ける
0208 ◎ C 12/08 12/09 0.001│ToDo│カレンダーボタンプラグイン追加
0209 ◎ C 12/08 12/10 0.001│ToDo│メモ数字の自動削除も Undo/Redo 対象に
0210 ◎ C 12/08 12/11 0.001│ToDo│自動メモ機能：Undo/Redo 対応
0211 ◎ C 12/10 12/10 0.001│ToDo│メモモード：数字ボタンフォントサイズを小さくする？
0212 ◎ C 12/10 12/10 0.001│問題│メモ数字のある箇所に通常数字を入れて Undo するとメモ数字が復活しない
0213 ◎ C 12/10 12/10 0.001│問題│Redo で数字を入れても、そこのメモ数字が消えない
0214 ◎ C 12/11 12/11 0.001│ToDo│トップシーン：最短タイムも表示
0215 ◎ C 12/11 12/11 0.001│ToDo│クリア時：最短タイム計算・表示
0216 ◎ C 12/11 12/12 0.001│問題│セル選択状態・メモモードで数字ボタンを押すと、数字ボタンが選択されてしまう
0217 ◎ C 12/11 12/12 0.001│問題│次問題生成中に自動メモを押すと、変な状態になる
0218 ◎ C 12/12 12/13 0.001│ToDo│遊び方ボタンを削除し、代わりに 削除 ボタン設置
0219 ◎ C 12/12 12/16 0.001│ToDo│非対称形問題を生成可能に？ → 初中級問題は非対称とする
0220 ◎ C 12/12 12/13 0.001│ToDo│数字ボタン非選択時：cur_num = -1 に変更、0 は削除ボタンに変更
0221 ◎ C 12/13 12/13 0.001│問題│非選択状態でセルをクリックしても、セル選択表示されない
0222 ◎ C 12/13 12/16 0.001│ToDo│セル選択状態 → 削除ボタン：セルに入っている通常・メモ数字を削除
0223 ◎ C 12/13 12/16 0.001│ToDo│非セル選択状態で削除ボタン押下→選択状態に
0224 ◎ C 12/14 12/16 0.001│ToDo│初中級レベルは削除し、初級が裸のシングルも使用
0225 ◎ C 12/14 12/16 0.001│問題│ヒント実行時：メモ数字が強調されたまま
0226 ● C 12/14            │問題│クリア時にエラーが発生した
0227 ◎ C 12/15 12/16 0.001│問題│次の問題に行ったときに、Undo/Redo が有効になったまま
0228 ◎ C 12/16 12/16 0.001│問題│セル選択→数字押下で問題をクリアし、次問題を押すと数字１が自動で入ってしまう
0229 ◎ C 12/16 12/16 0.001│ToDo│初級問題：隠れたシングルも適用、初中級問題：非対称問題を生成に変更
0230 ◎ C 12/16 12/16 0.001│問題│削除ボタン選択時に数字ボタンを押しても、削除ボタンが非選択状態にならない
0231 ◎ C 12/16 12/16 0.001│ToDo│num_buttons[0] は削除ボタンに、数字ボタンは num_buttons[1] ～ [9] に変更
0232 ◎ C 12/16 12/16 0.001│問題│セル選択状態で削除ボタンを押すと、削除ボタンが選択状態になってしまう
0233 ◎ C 12/16 12/16 0.001│問題│削除ボタン選択状態で空欄セルをクリックすると 0 が入ってしまう
0234 ◎ C 12/17 12/17 0.001│ToDo│問題集用 LevelScene.tscn 追加
0235 ◎ C 12/17 12/17 0.001│ToDo│トップ画面：入門・初級・初中級問題集ボタン設置
0236 ◎ C 12/17 12/17 0.001│ToDo│レベル画面：戻るボタン押下 → トップ画面に遷移
0237 ◎ C 12/18 12/18 0.001│ToDo│レベル画面：とりあえず問題ボタン 1～100 設置
0238 ◎ C 12/18 12/18 0.001│ToDo│レベル画面：問題ボタン押下 → メイン画面に遷移
0239 ◎ C 12/18 12/18 0.001│ToDo│レベル画面 → メイン画面 → 戻るボタン：レベル画面に戻る
0240 ◎ C 12/18 12/18 0.001│ToDo│問題集問題ボタン（QuestPanel）シーン追加
0241 ◎ C 12/18 12/18 0.001│ToDo│QuestPanel：問題番号情報保持
0242 ◎ C 12/18 12/18 0.001│ToDo│QuestPanel：press() シグナルに問題番号情報付加
0243 ◎ C 12/18 12/18 0.001│ToDo│メイン画面：問題集から来た場合は、問題名を問題番号に
0244 ◎ C 12/18 12/18 0.001│ToDo│レベル画面：タイトル表示
0245 ◎ C 12/18 12/20 0.001│ToDo│問題集：各レベルごとにどこまで解いたかを記録
0246 ◎ C 12/18 12/20 0.001│ToDo│レベル画面：最終クリア問題の次までを挑戦可能に、それ以降はロック
0247 ◎ C 12/18 12/20 0.001│ToDo│レベル画面：次がロックされている場合は、次の問題以降をディセーブル
0248 ◎ C 12/19 12/19 0.001│ToDo│レベル画面：Button 背景・フレーム・影設定
0249 ◎ C 12/19 12/19 0.001│ToDo│設定、統計情報 load/save 関数を Global に移動
0250 ◎ C 12/19 12/19 0.001│ToDo│統計情報：問題生成と問題集で分ける
0251 ◎ C 12/19 12/19 0.001│ToDo│トップ画面：問題集アイコン変更
0252 ◎ C 12/20 12/20 0.001│ToDo│トップ画面：問題集部分の統計情報表示
0253 ◎ C 12/20 12/20 0.001│ToDo│メイン画面：次がロックされている場合は、次の問題アイコンをディセーブル
0254 ◎ C 12/20 12/20 0.001│問題│問題集→メイン画面：次の問題を押した時の問題名がランダムになる
0255 ◎ C 12/20 12/20 0.001│ToDo│レベル画面：クリア済み10問、未クリアを6（？）問ボタンを表示
0256 ◎ C 12/20 12/20 0.001│ToDo│レベル画面：次の問題がいい感じで表示されるよう自動スクロール
0257 ◎ C 12/20 12/20 0.001│問題│問題集→メイン画面：次問題の場合といったんレベル画面に戻って次問題に行った時の問題が異なる
0258 ◎ C 12/20 12/20 0.001│ToDo│scripts ディレクトリを作成し、スクリプトファイルはそこに移動
0259 ◎ C 12/20 12/20 0.001│ToDo│問題生成：seed 設定は一箇所で行うように
0260 ◎ C 12/20 12/20 0.001│問題│レベル画面：ロック・非ロックアイコンが逆
0261 ◎ C 12/20 12/20 0.001│ToDo│メイン画面：問題生成中は、次問題ボタンをディセーブルした方がよい
0262 ◎ C 12/20 12/20 0.001│ToDo│問題集→メイン画面：最後の問題をクリアした場合は、次の問題ボタンをイネーブルに
0263 ◎ C 12/20 12/21 0.001│ToDo│レベル画面：既に解いた問題パネルには チェックマーク を表示？
0264 ◎ C 12/21 12/21 0.001│ToDo│トップ画面：今日の問題ボタン追加
0265 ● C 12/21            │ToDo│今日の問題シーン追加
0266 ◎ C 12/21 12/21 0.001│ToDo│トップ画面：ボタンアイコンをマテリアルデザインのものに変更？
0267 ● C 12/21            │ToDo│
0268 ● C 12/21            │ToDo│
0269 ● C 12/21            │ToDo│
0270 ● C 12/21            │ToDo│
