SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/18 11/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/18 11/18 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 11/18 11/18 0.001│ToDo│盤面背景（TextureRect）設置
0006 ◎ C 11/18 11/18 0.001│ToDo│盤面：TileMap 設置
0007 ◎ C 11/18 11/18 0.001│ToDo│手がかり数字用（通常）フォントシーン追加
0008 ◎ C 11/18 11/21 0.001│ToDo│入力数字用（通常）フォントシーン追加
0009 ◎ C 11/18 11/21 0.001│ToDo│各盤面セル：フォントインスタンス生成
0010 ◎ C 11/18 11/21 0.001│ToDo│フルハウス検索関数実装
0011 ● C 11/18            │ToDo│
0012 ● C 11/18            │ToDo│
0013 ● C 11/18            │ToDo│
0014 ● C 11/18            │ToDo│
0015 ● C 11/18            │ToDo│
0016 ● C 11/18            │ToDo│
0017 ● C 11/18            │ToDo│
0018 ● C 11/18            │ToDo│
0019 ● C 11/18            │ToDo│
0020 ● C 11/18            │ToDo│
