SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/18 11/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/18 11/18 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 11/18 11/18 0.001│ToDo│盤面背景（TextureRect）設置
0006 ◎ C 11/18 11/18 0.001│ToDo│盤面：TileMap 設置
0007 ◎ C 11/18 11/18 0.001│ToDo│手がかり数字用（通常）フォントシーン追加
0008 ◎ C 11/18 11/22 0.001│ToDo│入力数字用（通常）フォントシーン追加
0009 ◎ C 11/18 11/21 0.001│ToDo│各盤面セル：フォントインスタンス生成
0010 ◎ C 11/18 11/21 0.001│ToDo│フルハウス検索関数実装
0011 ● C 11/22            │ToDo│手がかり数字削除：対象形になるよう削除
0012 ◎ C 11/22 11/22 0.001│ToDo│隠れたシングル検索関数実装
0013 ◎ C 11/22 11/22 0.001│ToDo│裸のシングル検索関数実装
0014 ◎ C 11/22 11/22 0.001│ToDo│Thinkボタン押下：フルハウスの数字を入れる
0015 ◎ C 11/22 11/22 0.001│ToDo│候補ビット用配列追加？
0016 ● C 11/22            │ToDo│行・列・3x3ブロックインデックスリスト作成？
0017 ◎ C 11/22 11/22 0.001│問題│裸のシングル：すでに入っている箇所に数字が入る場合がある
0018 ● C 11/22            │ToDo│問題が適切かどうかをチェックする機能
0019 ◎ C 11/23 11/23 0.001│ToDo│数字ボタンをとりあえず作成
0020 ● C 11/23            │ToDo│
0021 ● C 11/23            │ToDo│
0022 ● C 11/23            │ToDo│
0023 ● C 11/23            │ToDo│
0024 ● C 11/23            │ToDo│
0025 ● C 11/23            │ToDo│
0026 ● C 11/23            │ToDo│
0027 ● C 11/23            │ToDo│
0028 ● C 11/23            │ToDo│
0029 ● C 11/23            │ToDo│
0030 ● C 11/23            │ToDo│
