SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 11/18 11/18 0.001│ToDo│プロジェクト作成
0002 ◎ C 11/18 11/18 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 11/18 11/18 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 11/18 11/18 0.001│ToDo│盤面背景（TextureRect）設置
0006 ◎ C 11/18 11/18 0.001│ToDo│盤面：TileMap 設置
0007 ◎ C 11/18 11/18 0.001│ToDo│手がかり数字用（通常）フォントシーン追加
0008 ◎ C 11/18 11/22 0.001│ToDo│入力数字用（通常）フォントシーン追加
0009 ◎ C 11/18 11/21 0.001│ToDo│各盤面セル：フォントインスタンス生成
0010 ◎ C 11/18 11/21 0.001│ToDo│フルハウス検索関数実装
0011 ◎ C 11/22 11/23 0.001│ToDo│手がかり数字削除：上下左右対象になるよう削除
0012 ◎ C 11/22 11/22 0.001│ToDo│隠れたシングル検索関数実装
0013 ◎ C 11/22 11/22 0.001│ToDo│裸のシングル検索関数実装
0014 ◎ C 11/22 11/22 0.001│ToDo│Thinkボタン押下：フルハウスの数字を入れる
0015 ◎ C 11/22 11/22 0.001│ToDo│候補ビット用配列追加？
0016 ● C 11/22            │ToDo│行・列・3x3ブロックインデックスリスト作成？
0017 ◎ C 11/22 11/22 0.001│問題│裸のシングル：すでに入っている箇所に数字が入る場合がある
0018 ◎ C 11/22 11/23 0.001│ToDo│問題が適切かどうかをチェックする機能
0019 ◎ C 11/23 11/23 0.001│ToDo│数字ボタンをとりあえず作成
0020 ◎ C 11/23 11/23 0.001│ToDo│手がかり数字削除：対角線対象になるよう削除
0021 ◎ C 11/23 11/25 0.001│ToDo│greedy な問題生成
0022 ◎ C 11/24 11/24 0.001│ToDo│can_solve()：input ラベルを非更新に
0023 ◎ C 11/24 11/24 0.001│ToDo│update_input_label()：cell_bit, clue_labels から input_labels テキスト設定
0024 ◎ C 11/24 11/24 0.001│ToDo│bit_to_numstr(b) 追加
0025 ○ C 11/24            │ToDo│cell_bit が手がかり数字かどうかのフラグ is_clues 配列追加？
0026 ◎ C 11/25 11/25 0.001│ToDo│１フレームごとに１つの手がかり数字を消す
0027 ◎ C 11/25 11/25 0.001│ToDo│数字ボタン 1～9 設置
0028 ◎ C 11/25 11/25 0.001│ToDo│選択数字強調
0029 ◎ C 11/25 11/25 0.001│ToDo│押下された数字ボタン背景を青系に
0030 ◎ C 11/25 11/25 0.001│ToDo│数字ボタン：ホバーカラー（オレンジ系？）設定
0031 ◎ C 11/25 11/25 0.001│ToDo│タイルマップ：強調用黄色矩形をタイルセットに設定
0032 ◎ C 11/25 11/25 0.001│ToDo│盤面：グリッドを _draw() で描画
0033 ◎ C 11/25 11/25 0.001│ToDo│盤面背景：ColorRect に変更し、市松模様を描画
0034 ◎ C 11/25 11/25 0.001│ToDo│盤面押下：現数字を入れる
0035 ◎ C 11/25 11/25 0.001│ToDo│対称形に手がかり数字を消す：位置をリストに入れて処理
0036 ◎ C 11/25 11/25 0.001│問題│問題生成時：セルカーソルが更新されない
0037 ◎ C 11/25 11/26 0.001│ToDo│使い切った数字ボタンをディセーブル
0038 ◎ C 11/25 11/26 0.001│ToDo│最初から greedy な問題生成
0039 ● C 11/25            │問題│コマンドボタンを押すと、数字ボタンのフォーカスが無くなり、選択状態でなくなる
0040 ◎ C 11/25 11/26 0.001│ToDo│盤面右上に問題自動生成からの経過時間表示
0041 ● C 11/25            │ToDo│数字入力時効果音
0042 ◎ C 11/25 11/26 0.001│ToDo│クリア判定
0043 ◎ C 11/25 11/25 0.001│ToDo│問題自動生成直後：数字１ボタン選択？
0044 ◎ C 11/25 11/25 0.001│ToDo│すでに同じ数字が入っている場合は単に削除
0045 ◎ C 11/26 11/26 0.001│ToDo│greedy な問題生成は gen_and_greedy() をコールするように
0046 ◎ C 11/26 11/26 0.001│ToDo│重複している数字を赤色強調
0047 ◎ C 11/26 11/26 0.001│問題│数字ボタン：ディセーブル時の矩形のカドが丸まっていない
0048 ◎ C 11/26 11/26 0.001│ToDo│難易度計算・表示（盤面左上）
0049 ◎ C 11/26 11/26 0.001│ToDo│空欄数表示（盤面直上）
0050 ◎ C 11/26 11/26 0.001│ToDo│数字キー押下：その数字ボタン選択
0051 ◎ C 11/26 11/27 0.001│ToDo│次アイコン設置：押下で問題生成
0052 ◎ C 11/26 11/27 0.001│ToDo│ヒントアイコン設置
0053 ● C 11/26            │ToDo│ディセーブルされたボタンを押すと、そこにフォーカスが移ってしまう
0054 ◎ C 11/26 11/27 0.001│ToDo│リスタート（全クリア）ボタン設置
0055 ◎ C 11/26 11/26 0.001│ToDo│難易度計算：フルハウス:1, 隠れたシングル:2, 裸のシングル: 10
0056 ◎ C 11/26 11/27 0.001│問題│グレイアウトされた数字ボタン：カドが丸くなっていないものがある
0057 ◎ C 11/26 11/27 0.001│ToDo│ポーズボタン設置（ポーズ中はタイムカウント停止）
0058 ◎ C 11/26 11/27 0.001│ToDo│ポーズ時：数字を？に切り替え
0059 ● C 11/26            │ToDo│クリア時イフェクト
0060 ◎ C 11/26 11/27 0.001│ToDo│入門・初級・初中級選択可能に
0061 ● C 11/27            │ToDo│3分？入力が無い場合は、自動ポーズ？
0062 ◎ C 11/27 11/27 0.001│ToDo│Undo/Redo アイコン設置
0063 ◎ C 11/27 11/28 0.001│ToDo│リスタート機能（タイムはリセットしない）
0064 ◎ C 11/27 11/28 0.001│ToDo│Undo 機能実装
0065 ◎ C 11/27 11/28 0.001│ToDo│Redo 機能実装
0066 ◎ C 11/27 11/27 0.001│ToDo│現難易度に応じた問題生成
0067 ● C 11/27            │ToDo│ポーズ時マウスクリック・キー入力 → ポーズ解除
0068 ◎ C 11/28 11/28 0.001│ToDo│ヘルプ、ヒントを下に下げ、そこに Undo/Redo を移動、etc
0069 ● C 11/28            │ToDo│リスタート：数字１ボタンを選択？
0070 ◎ C 11/28 11/28 0.001│ToDo│未実装のコマンドはグレイアウト
0071 ● C 11/28            │ToDo│
0072 ● C 11/28            │ToDo│
0073 ● C 11/28            │ToDo│
0074 ● C 11/28            │ToDo│
0075 ● C 11/28            │ToDo│
0076 ● C 11/28            │ToDo│
0077 ● C 11/28            │ToDo│
0078 ● C 11/28            │ToDo│
0079 ● C 11/28            │ToDo│
0080 ● C 11/28            │ToDo│
