[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Hokjesgeest-PDGB.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/table_black.png" type="Texture" id=6]
[ext_resource path="res://TopScene.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.180392, 0.309804, 0.309804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 8
shadow_offset = Vector2( 4, 4 )

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 2 )

[node name="TopScene" type="Node2D"]
script = ExtResource( 8 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( -396, 399 )
color = Color( 0.501961, 0.752941, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 87.0
margin_right = 500.0
margin_bottom = 176.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
text = "SakuSaku
NumberPlace"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="."]
margin_top = 185.0
margin_right = 500.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "version 0.001"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedLabel" type="Label" parent="."]
margin_left = 21.0
margin_top = 414.114
margin_right = 219.0
margin_bottom = 439.114
rect_rotation = -0.0329332
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "問題名（空欄可）:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 238.0
margin_top = 410.0
margin_right = 477.0
margin_bottom = 445.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" type="Button" parent="."]
margin_left = 21.0
margin_top = 510.0
margin_right = 477.0
margin_bottom = 564.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "入門問題を生成　　　  　   "
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NSolvedLabel" type="Label" parent="Button0"]
margin_left = 333.0
margin_top = 5.0
margin_right = 434.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 9 )
text = "クリア数: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AveTimeLabel" type="Label" parent="Button0"]
margin_left = 333.0
margin_top = 20.0
margin_right = 445.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 9 )
text = "平均タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTimeLabel" type="Label" parent="Button0"]
margin_left = 333.0
margin_top = 35.0
margin_right = 445.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 9 )
text = "最短タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="."]
margin_left = 21.0
margin_top = 590.0
margin_right = 477.0
margin_bottom = 644.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "初級問題を生成　　     　　"
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NSolvedLabel" type="Label" parent="Button1"]
margin_left = 333.0
margin_top = 5.0
margin_right = 434.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 9 )
text = "クリア数: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AveTimeLabel" type="Label" parent="Button1"]
margin_left = 333.0
margin_top = 20.0
margin_right = 445.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 9 )
text = "平均タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTimeLabel" type="Label" parent="Button1"]
margin_left = 333.0
margin_top = 35.0
margin_right = 445.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 9 )
text = "最短タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 21.0
margin_top = 670.0
margin_right = 477.0
margin_bottom = 724.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "初中級問題を生成　　  　   "
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NSolvedLabel" type="Label" parent="Button2"]
margin_left = 333.0
margin_top = 5.0
margin_right = 434.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 9 )
text = "クリア数: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AveTimeLabel" type="Label" parent="Button2"]
margin_left = 333.0
margin_top = 20.0
margin_right = 445.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 9 )
text = "平均タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTimeLabel" type="Label" parent="Button2"]
margin_left = 333.0
margin_top = 35.0
margin_right = 445.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 9 )
text = "最短タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
visible = false
margin_left = 21.0
margin_top = 750.0
margin_right = 477.0
margin_bottom = 804.0
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "非対称問題を生成　　  　   "
icon = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NSolvedLabel" type="Label" parent="Button3"]
margin_left = 333.0
margin_top = 5.0
margin_right = 434.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 9 )
text = "クリア数: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AveTimeLabel" type="Label" parent="Button3"]
margin_left = 333.0
margin_top = 20.0
margin_right = 445.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 9 )
text = "平均タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestTimeLabel" type="Label" parent="Button3"]
margin_left = 333.0
margin_top = 35.0
margin_right = 445.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 9 )
text = "最短タイム: "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button0" to="." method="_on_Button0_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
